# RobotSSM

./: README.md  pom.xml
src/main/java/com/iot/handler/publisher/: Publisher.java  UserBindOrUnbindPublisher.java  UserGetPublisher.java  UserSetPublisher.java
src/main/java/com/iot/handler/subscriber/: Subcriber.java
src/main/java/com/iot/mqtt/config/: Topic.java  Wx2MqttConfig.java
src/main/java/com/iot/wx/bean/: BothSyncResponse.java  ToWxIotMsg.java  ToWxIotMsgAsyResponse.java  WxBaseMsg.java  WxIotBindUnbindMsg.java  WxIotMsg.java  WxSyncResponseForNotifyMsg.java
src/main/java/com/ssm/promotion/core/admin/: ArticleController.java  BUserController.java  BaseController.java  ChatController.java  DeviceController.java  EyeProtectControl.java  EyePwdControl.java  HomeScreenController.java  LoadImageController.java  PictureController.java  QiNiuYunACControl.java  UserController.java
src/main/java/com/ssm/promotion/core/common/: Constants.java  ResultGenerator.java
src/main/java/com/ssm/promotion/core/config/: ImConfig.java  OkHttpClientConfig.java
src/main/java/com/ssm/promotion/core/dao/: BuserMapper.java  ChatMapper.java  DeviceMapper.java  DevicebindMapper.java  EyeprotectMapper.java  EyepwdMapper.java  HomeScreensMapper.java  MqttAclMapper.java  MqttUserMapper.java  PhonetokenMapper.java  QiniuyunAcMapper.java  UpfilecallMapper.java  UserDao.java
src/main/java/com/ssm/promotion/core/entity/: Buser.java  Chat.java  Device.java  Devicebind.java  Eyeprotect.java  Eyepwd.java  HomeScreens.java  MqttAcl.java  MqttUser.java  PageBean.java  Phonetoken.java  QiniuyunAc.java  Upfilecall.java  User.java
src/main/java/com/ssm/promotion/core/entity/bean/device/: ReturnBindDeviceMsg.java  ReturnDeviceBean.java
src/main/java/com/ssm/promotion/core/entity/bean/im/: AddUserData.java  ImCreateResponse.java
src/main/java/com/ssm/promotion/core/entity/bean/mqtt/: AddDeviceBean.java  MqttBaseData.java
src/main/java/com/ssm/promotion/core/entity/bean/mqtt/immqttdata/: BindMasterMqttData.java  MusicMqttData.java
src/main/java/com/ssm/promotion/core/entity/bean/qiniu/: ReturnQiNiuCallBackBean.java
src/main/java/com/ssm/promotion/core/service/: ArticleService.java  BuserService.java  ChatService.java  DeviceService.java  DevicebindService.java  EyeprotectService.java  EyepwdService.java  HomeScreenService.java  IMCommunicationService.java  IMqttUserService.java  MqttAclService.java  MqttBaseCmdService.java  MqttUserService.java  PhonetokenService.java  QiniuyunAcService.java  ThumbnailService.java  UpfilecallService.java  UserService.java
src/main/java/com/ssm/promotion/core/service/impl/: BindAuthorizationMasterCmd.java  BuserServiceImpl.java  ChatServiceImpl.java  DeviceBindServiceImpl.java  DeviceServiceImpl.java  EyeprotectServiceImpl.java  EyepwdServiceImpl.java  HomeScreenServiceImpl.java  IMCommunicationServiceImpl.java  MqttAclServiceImpl.java  MqttUserServiceImpl.java  PhonetokenServiceImpl.java  QiniuyunAcServiceImpl.java  ThumbnailServiceImpl.java  UpfilecallServiceImpl.java  UserServiceImpl.java  Wx2MqttService.java
src/main/java/com/ssm/promotion/core/service/impl/mqtt/: BindMasterCmd.java  CommandFactory.java  PushMusicCmd.java  PushVideoCmd.java  StepControlCmd.java  UnBindDeviceCmd.java
src/main/java/com/ssm/promotion/core/util/: DateAdapter.java  DateUtil.java  EncryptionUtil.java  MConstant.java  MD5Util.java  MUpLoadConfigConstant.java  OssProperties.java  PhotoUtil.java  QiNiuYunTools.java  StringUtil.java  TestMain.java
src/main/resources/: config.properties  im.properties.template  mqtt.properties.template  oss.config.properties  spring-context-mvc.xml  spring-context.xml
src/main/resources/db/: robot_ssm_db.sql
src/main/resources/mappers/: BuserMapper.xml  ChatMapper.xml  DeviceMapper.xml  DevicebindMapper.xml  EyeprotectMapper.xml  EyepwdMapper.xml  HomeScreensMapper.xml  MqttAclMapper.xml  MqttUserMapper.xml  PhonetokenMapper.xml  QiniuyunAcMapper.xml  UpfilecallMapper.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery-easyui-1.3.3/: ueditor.all.js
src/test/java/controller/test/: BUserControllerTest.java  ChatControllerTest.java
src/test/java/dao/test/: UserDaoTest.java
