#application configs
#jdbc c3p0 config
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.244.28.93:3306/robot?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://132.232.167.229:3307/robot?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=wanxiang2016


#jdbc.url=jdbc:mysql://47.244.28.93:3306/robot?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=wan123456

jdbc.url=jdbc:mysql://47.244.136.240:3306/robot?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Root!!2019



#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml