

##  request.getContextPath() 获取当前项目明名
## 设置图片文件上传存的路径
realUploadPath = /realUploadPath
## 设置缩略图的存放路径
realThumbnailPath= /realThumbnailPath
##设置原图存放的文件夹名
storePictureFolder = /file_repository
##设置缩略图片存放文件夹名
thumbnailPictureFolder = /thumbnail_repertory
