

##  request.getContextPath() 获取当前项目明名
## 设置图片文件上传存的路径
realUploadPath = /realUploadPath
## 设置缩略图的存放路径
realThumbnailPath= /realThumbnailPath
##设置原图存放的文件夹名
storePictureFolder = /file_repository
##设置缩略图片存放文件夹名
thumbnailPictureFolder = /thumbnail_repertory
AccessKey=VhoZVNomsN3B4wowoRWduAiHrcVY-AdSZSctnmo7
SecretKey=l5Em7OwQno7p3T4dCB2fZnw4oj54b40S2BAvy_2P

QiNiuHeaderAC=VhoZVNomsN3B4wowoRWduAiHrcVY-AdSZSctnmo7l5Em7OwQno7p3T4dCB2fZnw4oj54b40S2BAvy_2P

QiniuyunACContext=8E2B652FCE5A8B996D791B1AE93C01EC
BucketName=ssmrobot1111

